@import "../variables/variables.module.css";

.main-container {
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
}

.container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 10em 300px repeat(2, 1fr) 10em;
  grid-template-rows: 15% 35% 25% 15%;
  grid-template-areas:
    ". personalia aboutme aboutme ."
    ". personalia work work ."
    ". personalia education education ."
    ". personalia courses courses .";
}

.personalia {
  grid-area: personalia;
  background-image: var(--gradientColor);
  display: flex;
  justify-content: center;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.aboutme {
  grid-area: aboutme;
  background-image: var(--gradientColorReverse);
  display: flex;
  align-items: center;
}

.work {
  grid-area: work;
}

.education {
  grid-area: education;
}

.courses {
  grid-area: courses;
}

.aboutme,
.work,
.education,
.courses {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 2rem;
}

/* 320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV's */
